WirelessPrototype/WirelessPrototype/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WirelessPrototype.ViewModels;assembly=WirelessPrototype"
             x:Class="WirelessPrototype.Views.MainPage">
    <StackLayout Margin="20,35,20,20">
        <StackLayout.BindingContext>
            <local:MainPageViewModel/>
        </StackLayout.BindingContext>
        <Label Text="Connected Devices"/>
        <ListView ItemsSource="{Binding ConnectedDevices}">
            <ListView.BindingContext>
                <local:MainPageViewModel/>
            </ListView.BindingContext>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Scan For Devices" Command="{Binding ScanForDevicesCommand}"></Button>
        <Label Text="Detected Devices"/>
        <ListView ItemsSource="{Binding DetectedDevices}">
            <ListView.BindingContext>
                <local:MainPageViewModel/>
            </ListView.BindingContext>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Text="{Binding Name}" Command="{Binding ConnectToDeviceCommand}" CommandParameter="{Binding Id}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>